🌊 Wave-Knob Invariant Prime Scanner - Progressive Demonstration
==============================================================

🐍 Activating virtual environment...
✅ Virtual environment activated

🚀 Starting progressive demonstration...

=== PHASE 1: TRIVIAL SMOKE TESTS ===
Goal: Verify basic functionality with tiny numbers

📊 Test: Smoke Test 1: Single Prime at k=10
📝 Description: Find 1 prime around the 10th prime (k=10). Should be trivially fast.
⚙️  Command: python wave_knob_scanner.py --k 10 --auto-tune --target 1 --verbose
---
Vortex O values: [0.01824863266305322]
Sample generated key: bd557ff104f70a9c39ecbb8677c31d94
Wave-Knob Scanner initialized
Precision: 50 decimal places
Wheel modulus: 30
Target k: 10.0
Running auto-tune scan (target count: 1)
Auto-tune completed:
  Locked: True
  Iterations: 9
  Final R*: 1.333333
  Prime count: 1
  Primality tests: 100
  Elapsed time: 0.003s
{
  "k": 10.0,
  "z5d_prediction": 29.330602933817982,
  "target_count": 1,
  "iterations": 9,
  "locked": true,
  "final_window": 4,
  "final_step": 3,
  "final_R": 1.3333333333333333,
  "prime_count": 1,
  "primes_found": [
    31
  ],
  "convergence_history": [
    {
      "iteration": 1,
      "window": 64,
      "step": 2,
      "R": 32.0,
      "prime_count": 19,
      "adjustment": "shrink_window"
    },
    {
      "iteration": 2,
      "window": 42,
      "step": 2,
      "R": 21.0,
      "prime_count": 15,
      "adjustment": "shrink_window"
    },
    {
      "iteration": 3,
      "window": 28,
      "step": 2,
      "R": 14.0,
      "prime_count": 11,
      "adjustment": "shrink_window"
    },
    {
      "iteration": 4,
      "window": 18,
      "step": 2,
      "R": 9.0,
      "prime_count": 7,
      "adjustment": "shrink_window"
    },
    {
      "iteration": 5,
      "window": 12,
      "step": 2,
      "R": 6.0,
      "prime_count": 5,
      "adjustment": "shrink_window"
    },
    {
      "iteration": 6,
      "window": 8,
      "step": 2,
      "R": 4.0,
      "prime_count": 2,
      "adjustment": "shrink_window"
    },
    {
      "iteration": 7,
      "window": 5,
      "step": 2,
      "R": 2.5,
      "prime_count": 3,
      "adjustment": "shrink_window"
    },
    {
      "iteration": 8,
      "window": 4,
      "step": 2,
      "R": 2.0,
      "prime_count": 3,
      "adjustment": "increase_step"
    },
    {
      "iteration": 9,
      "window": 4,
      "step": 3,
      "R": 1.3333333333333333,
      "prime_count": 1,
      "adjustment": "none"
    }
  ],
  "total_primality_tests": 100,
  "elapsed_time": 0.0028302669525146484
}

✅ Test completed successfully!


📊 Test: Smoke Test 2: Three Primes at k=50
📝 Description: Find 3 primes around the 50th prime. Testing small multi-prime targeting.
⚙️  Command: python wave_knob_scanner.py --k 50 --auto-tune --target 3 --verbose
---
Vortex O values: [0.01824863266305322]
Sample generated key: bd557ff104f70a9c39ecbb8677c31d94
Wave-Knob Scanner initialized
Precision: 50 decimal places
Wheel modulus: 30
Target k: 50.0
Running auto-tune scan (target count: 3)
Auto-tune completed:
  Locked: True
  Iterations: 8
  Final R*: 2.000000
  Prime count: 3
  Primality tests: 125
  Elapsed time: 0.002s
{
  "k": 50.0,
  "z5d_prediction": 230.4336110587358,
  "target_count": 3,
  "iterations": 8,
  "locked": true,
  "final_window": 4,
  "final_step": 2,
  "final_R": 2.0,
  "prime_count": 3,
  "primes_found": [
    239,
    179,
    359
  ],
  "convergence_history": [
    {
      "iteration": 1,
      "window": 64,
      "step": 2,
      "R": 32.0,
      "prime_count": 16,
      "adjustment": "shrink_window"
    },
    {
      "iteration": 2,
      "window": 42,
      "step": 2,
      "R": 21.0,
      "prime_count": 15,
      "adjustment": "shrink_window"
    },
    {
      "iteration": 3,
      "window": 28,
      "step": 2,
      "R": 14.0,
      "prime_count": 12,
      "adjustment": "shrink_window"
    },
    {
      "iteration": 4,
      "window": 18,
      "step": 2,
      "R": 9.0,
      "prime_count": 9,
      "adjustment": "shrink_window"
    },
    {
      "iteration": 5,
      "window": 12,
      "step": 2,
      "R": 6.0,
      "prime_count": 7,
      "adjustment": "shrink_window"
    },
    {
      "iteration": 6,
      "window": 8,
      "step": 2,
      "R": 4.0,
      "prime_count": 7,
      "adjustment": "shrink_window"
    },
    {
      "iteration": 7,
      "window": 5,
      "step": 2,
      "R": 2.5,
      "prime_count": 5,
      "adjustment": "shrink_window"
    },
    {
      "iteration": 8,
      "window": 4,
      "step": 2,
      "R": 2.0,
      "prime_count": 3,
      "adjustment": "none"
    }
  ],
  "total_primality_tests": 125,
  "elapsed_time": 0.0024330615997314453
}

✅ Test completed successfully!


=== PHASE 2: SMALL SCALE AUTO-TUNING ===
Goal: Demonstrate auto-tune convergence at modest scales

📊 Test: Auto-tune Test 1: k=100 (PR #713 Validation)
📝 Description: Reproduce the k=100, R*=1.0 result from PR #713 findings
⚙️  Command: python wave_knob_scanner.py --k 100 --auto-tune --target 1 --verbose
---
Vortex O values: [0.01824863266305322]
Sample generated key: bd557ff104f70a9c39ecbb8677c31d94
Wave-Knob Scanner initialized
Precision: 50 decimal places
Wheel modulus: 30
Target k: 100.0
Running auto-tune scan (target count: 1)
Auto-tune completed:
  Locked: True
  Iterations: 10
  Final R*: 1.000000
  Prime count: 1
  Primality tests: 153
  Elapsed time: 0.003s
{
  "k": 100.0,
  "z5d_prediction": 536.4704855848955,
  "target_count": 1,
  "iterations": 10,
  "locked": true,
  "final_window": 4,
  "final_step": 4,
  "final_R": 1.0,
  "prime_count": 1,
  "primes_found": [
    547
  ],
  "convergence_history": [
    {
      "iteration": 1,
      "window": 64,
      "step": 2,
      "R": 32.0,
      "prime_count": 19,
      "adjustment": "shrink_window"
    },
    {
      "iteration": 2,
      "window": 42,
      "step": 2,
      "R": 21.0,
      "prime_count": 18,
      "adjustment": "shrink_window"
    },
    {
      "iteration": 3,
      "window": 28,
      "step": 2,
      "R": 14.0,
      "prime_count": 13,
      "adjustment": "shrink_window"
    },
    {
      "iteration": 4,
      "window": 18,
      "step": 2,
      "R": 9.0,
      "prime_count": 12,
      "adjustment": "shrink_window"
    },
    {
      "iteration": 5,
      "window": 12,
      "step": 2,
      "R": 6.0,
      "prime_count": 8,
      "adjustment": "shrink_window"
    },
    {
      "iteration": 6,
      "window": 8,
      "step": 2,
      "R": 4.0,
      "prime_count": 5,
      "adjustment": "shrink_window"
    },
    {
      "iteration": 7,
      "window": 5,
      "step": 2,
      "R": 2.5,
      "prime_count": 4,
      "adjustment": "shrink_window"
    },
    {
      "iteration": 8,
      "window": 4,
      "step": 2,
      "R": 2.0,
      "prime_count": 4,
      "adjustment": "increase_step"
    },
    {
      "iteration": 9,
      "window": 4,
      "step": 3,
      "R": 1.3333333333333333,
      "prime_count": 2,
      "adjustment": "increase_step"
    },
    {
      "iteration": 10,
      "window": 4,
      "step": 4,
      "R": 1.0,
      "prime_count": 1,
      "adjustment": "none"
    }
  ],
  "total_primality_tests": 153,
  "elapsed_time": 0.002518892288208008
}

✅ Test completed successfully!


📊 Test: Auto-tune Test 2: k=500 Scale-up
📝 Description: Find 5 primes at k=500. Testing auto-tune with larger target count.
⚙️  Command: python wave_knob_scanner.py --k 500 --auto-tune --target 5 --verbose
---
Vortex O values: [0.01824863266305322]
Sample generated key: bd557ff104f70a9c39ecbb8677c31d94
Wave-Knob Scanner initialized
Precision: 50 decimal places
Wheel modulus: 30
Target k: 500.0
Running auto-tune scan (target count: 5)
Auto-tune completed:
  Locked: True
  Iterations: 11
  Final R*: 4.000000
  Prime count: 5
  Primality tests: 221
  Elapsed time: 0.002s
{
  "k": 500.0,
  "z5d_prediction": 3574.972600759937,
  "target_count": 5,
  "iterations": 11,
  "locked": true,
  "final_window": 8,
  "final_step": 2,
  "final_R": 4.0,
  "prime_count": 5,
  "primes_found": [
    3581,
    3701,
    3461,
    3761,
    3821
  ],
  "convergence_history": [
    {
      "iteration": 1,
      "window": 64,
      "step": 2,
      "R": 32.0,
      "prime_count": 26,
      "adjustment": "shrink_window"
    },
    {
      "iteration": 2,
      "window": 42,
      "step": 2,
      "R": 21.0,
      "prime_count": 21,
      "adjustment": "shrink_window"
    },
    {
      "iteration": 3,
      "window": 28,
      "step": 2,
      "R": 14.0,
      "prime_count": 14,
      "adjustment": "shrink_window"
    },
    {
      "iteration": 4,
      "window": 18,
      "step": 2,
      "R": 9.0,
      "prime_count": 8,
      "adjustment": "shrink_window"
    },
    {
      "iteration": 5,
      "window": 12,
      "step": 2,
      "R": 6.0,
      "prime_count": 6,
      "adjustment": "shrink_window"
    },
    {
      "iteration": 6,
      "window": 8,
      "step": 2,
      "R": 4.0,
      "prime_count": 4,
      "adjustment": "fine_expand"
    },
    {
      "iteration": 7,
      "window": 9,
      "step": 2,
      "R": 4.5,
      "prime_count": 4,
      "adjustment": "fine_expand"
    },
    {
      "iteration": 8,
      "window": 10,
      "step": 2,
      "R": 5.0,
      "prime_count": 6,
      "adjustment": "shrink_window"
    },
    {
      "iteration": 9,
      "window": 6,
      "step": 2,
      "R": 3.0,
      "prime_count": 1,
      "adjustment": "fine_expand"
    },
    {
      "iteration": 10,
      "window": 7,
      "step": 2,
      "R": 3.5,
      "prime_count": 4,
      "adjustment": "fine_expand"
    },
    {
      "iteration": 11,
      "window": 8,
      "step": 2,
      "R": 4.0,
      "prime_count": 5,
      "adjustment": "none"
    }
  ],
  "total_primality_tests": 221,
  "elapsed_time": 0.002287149429321289
}

✅ Test completed successfully!


📊 Test: Auto-tune Test 3: k=1000 Baseline
📝 Description: Establish k=1000 baseline for comparison with manual modes
⚙️  Command: python wave_knob_scanner.py --k 1000 --auto-tune --target 2 --verbose
---
Vortex O values: [0.01824863266305322]
Sample generated key: bd557ff104f70a9c39ecbb8677c31d94
Wave-Knob Scanner initialized
Precision: 50 decimal places
Wheel modulus: 30
Target k: 1000.0
Running auto-tune scan (target count: 2)
Auto-tune completed:
  Locked: True
  Iterations: 7
  Final R*: 2.500000
  Prime count: 2
  Primality tests: 183
  Elapsed time: 0.002s
{
  "k": 1000.0,
  "z5d_prediction": 7922.554853453689,
  "target_count": 2,
  "iterations": 7,
  "locked": true,
  "final_window": 5,
  "final_step": 2,
  "final_R": 2.5,
  "prime_count": 2,
  "primes_found": [
    7883,
    7823
  ],
  "convergence_history": [
    {
      "iteration": 1,
      "window": 64,
      "step": 2,
      "R": 32.0,
      "prime_count": 26,
      "adjustment": "shrink_window"
    },
    {
      "iteration": 2,
      "window": 42,
      "step": 2,
      "R": 21.0,
      "prime_count": 19,
      "adjustment": "shrink_window"
    },
    {
      "iteration": 3,
      "window": 28,
      "step": 2,
      "R": 14.0,
      "prime_count": 9,
      "adjustment": "shrink_window"
    },
    {
      "iteration": 4,
      "window": 18,
      "step": 2,
      "R": 9.0,
      "prime_count": 10,
      "adjustment": "shrink_window"
    },
    {
      "iteration": 5,
      "window": 12,
      "step": 2,
      "R": 6.0,
      "prime_count": 8,
      "adjustment": "shrink_window"
    },
    {
      "iteration": 6,
      "window": 8,
      "step": 2,
      "R": 4.0,
      "prime_count": 5,
      "adjustment": "shrink_window"
    },
    {
      "iteration": 7,
      "window": 5,
      "step": 2,
      "R": 2.5,
      "prime_count": 2,
      "adjustment": "none"
    }
  ],
  "total_primality_tests": 183,
  "elapsed_time": 0.0022568702697753906
}

✅ Test completed successfully!


=== PHASE 3: MANUAL MODE DEMONSTRATIONS ===
Goal: Show precise control with manual window/step parameters

📊 Test: Manual Test 1: Conservative Parameters
📝 Description: Use conservative manual parameters (small window, step=2)
⚙️  Command: python wave_knob_scanner.py --k 1000 --manual --window 10 --step 2 --verbose
---
Vortex O values: [0.01824863266305322]
Sample generated key: bd557ff104f70a9c39ecbb8677c31d94
Wave-Knob Scanner initialized
Precision: 50 decimal places
Wheel modulus: 30
Target k: 1000.0
Running manual scan (window=10, step=2)
Manual scan completed:
  R ratio: 5.000000
  Prime count: 3
  Primes found: [7951, 8011, 8191]
{
  "scan_type": "manual",
  "k": 1000.0,
  "z5d_prediction": 7922.554853453689,
  "window": 10,
  "step": 2,
  "R": 5.0,
  "prime_count": 3,
  "primes_found": [
    7951,
    8011,
    8191
  ],
  "total_primality_tests": 11
}

✅ Test completed successfully!


📊 Test: Manual Test 2: Aggressive Parameters
📝 Description: Use aggressive manual parameters (large window, larger step)
⚙️  Command: python wave_knob_scanner.py --k 1000 --manual --window 50 --step 6 --verbose
---
Vortex O values: [0.01824863266305322]
Sample generated key: bd557ff104f70a9c39ecbb8677c31d94
Wave-Knob Scanner initialized
Precision: 50 decimal places
Wheel modulus: 30
Target k: 1000.0
Running manual scan (window=50, step=6)
Manual scan completed:
  R ratio: 8.333333
  Prime count: 7
  Primes found: [7951, 8311, 7591, 7411, 6871]
{
  "scan_type": "manual",
  "k": 1000.0,
  "z5d_prediction": 7922.554853453689,
  "window": 50,
  "step": 6,
  "R": 8.333333333333334,
  "prime_count": 7,
  "primes_found": [
    7951,
    8311,
    7591,
    7411,
    6871,
    6691,
    9391
  ],
  "total_primality_tests": 17
}

✅ Test completed successfully!


📊 Test: Manual Test 3: Precise Targeting
📝 Description: Manually target k=2000 with medium-range parameters
⚙️  Command: python wave_knob_scanner.py --k 2000 --manual --window 30 --step 4 --verbose
---
Vortex O values: [0.01824863266305322]
Sample generated key: bd557ff104f70a9c39ecbb8677c31d94
Wave-Knob Scanner initialized
Precision: 50 decimal places
Wheel modulus: 30
Target k: 2000.0
Running manual scan (window=30, step=4)
Manual scan completed:
  R ratio: 7.500000
  Prime count: 7
  Primes found: [17401, 17761, 17041, 17881, 16921]
{
  "scan_type": "manual",
  "k": 2000.0,
  "z5d_prediction": 17388.643101013447,
  "window": 30,
  "step": 4,
  "R": 7.5,
  "prime_count": 7,
  "primes_found": [
    17401,
    17761,
    17041,
    17881,
    16921,
    18121,
    16561
  ],
  "total_primality_tests": 15
}

✅ Test completed successfully!


=== PHASE 4: MEDIUM SCALE PROGRESSION ===
Goal: Build up to k=10,000+ with mixed strategies

📊 Test: Medium Scale 1: k=5000 Auto-tune
📝 Description: Auto-tune for 8 primes at k=5000 scale
⚙️  Command: python wave_knob_scanner.py --k 5000 --auto-tune --target 8 --verbose
---
Vortex O values: [0.01824863266305322]
Sample generated key: bd557ff104f70a9c39ecbb8677c31d94
Wave-Knob Scanner initialized
Precision: 50 decimal places
Wheel modulus: 30
Target k: 5000.0
Running auto-tune scan (target count: 8)
Auto-tune completed:
  Locked: True
  Iterations: 3
  Final R*: 14.000000
  Prime count: 8
  Primality tests: 137
  Elapsed time: 0.003s
{
  "k": 5000.0,
  "z5d_prediction": 48554.33456049085,
  "target_count": 8,
  "iterations": 3,
  "locked": true,
  "final_window": 28,
  "final_step": 2,
  "final_R": 14.0,
  "prime_count": 8,
  "primes_found": [
    48761,
    48821,
    48341,
    48281,
    48221,
    49121,
    47981,
    47741
  ],
  "convergence_history": [
    {
      "iteration": 1,
      "window": 64,
      "step": 2,
      "R": 32.0,
      "prime_count": 21,
      "adjustment": "shrink_window"
    },
    {
      "iteration": 2,
      "window": 42,
      "step": 2,
      "R": 21.0,
      "prime_count": 20,
      "adjustment": "shrink_window"
    },
    {
      "iteration": 3,
      "window": 28,
      "step": 2,
      "R": 14.0,
      "prime_count": 8,
      "adjustment": "none"
    }
  ],
  "total_primality_tests": 137,
  "elapsed_time": 0.002889871597290039
}

✅ Test completed successfully!


📊 Test: Medium Scale 2: k=10000 Precision Test
📝 Description: Test high-precision arithmetic with 100 decimal places
⚙️  Command: python wave_knob_scanner.py --k 10000 --auto-tune --target 10 --precision 100 --verbose
---
Vortex O values: [0.01824863266305322]
Sample generated key: bd557ff104f70a9c39ecbb8677c31d94
Wave-Knob Scanner initialized
Precision: 100 decimal places
Wheel modulus: 30
Target k: 10000.0
Running auto-tune scan (target count: 10)
Auto-tune completed:
  Locked: True
  Iterations: 3
  Final R*: 14.000000
  Prime count: 10
  Primality tests: 137
  Elapsed time: 0.004s
{
  "k": 10000.0,
  "z5d_prediction": 104767.03742053131,
  "target_count": 10,
  "iterations": 3,
  "locked": true,
  "final_window": 28,
  "final_step": 2,
  "final_R": 14.0,
  "prime_count": 10,
  "primes_found": [
    104831,
    104711,
    104891,
    104651,
    105071,
    104471,
    105251,
    104231,
    105491,
    103991
  ],
  "convergence_history": [
    {
      "iteration": 1,
      "window": 64,
      "step": 2,
      "R": 32.0,
      "prime_count": 25,
      "adjustment": "shrink_window"
    },
    {
      "iteration": 2,
      "window": 42,
      "step": 2,
      "R": 21.0,
      "prime_count": 17,
      "adjustment": "shrink_window"
    },
    {
      "iteration": 3,
      "window": 28,
      "step": 2,
      "R": 14.0,
      "prime_count": 10,
      "adjustment": "none"
    }
  ],
  "total_primality_tests": 137,
  "elapsed_time": 0.00436711311340332
}

✅ Test completed successfully!


📊 Test: Medium Scale 3: k=25000 Wheel Optimization
📝 Description: Use wheel=210 optimization for improved efficiency
⚙️  Command: python wave_knob_scanner.py --k 25000 --auto-tune --target 6 --wheel 210 --verbose
---
Vortex O values: [0.01824863266305322]
Sample generated key: bd557ff104f70a9c39ecbb8677c31d94
Wave-Knob Scanner initialized
Precision: 50 decimal places
Wheel modulus: 210
Target k: 25000.0
Running auto-tune scan (target count: 6)
Auto-tune completed:
  Locked: True
  Iterations: 12
  Final R*: 9.500000
  Prime count: 6
  Primality tests: 276
  Elapsed time: 0.004s
{
  "k": 25000.0,
  "z5d_prediction": 287103.47723393224,
  "target_count": 6,
  "iterations": 12,
  "locked": true,
  "final_window": 19,
  "final_step": 2,
  "final_R": 9.5,
  "prime_count": 6,
  "primes_found": [
    287117,
    287537,
    286697,
    289637,
    290057,
    290897
  ],
  "convergence_history": [
    {
      "iteration": 1,
      "window": 64,
      "step": 2,
      "R": 32.0,
      "prime_count": 22,
      "adjustment": "shrink_window"
    },
    {
      "iteration": 2,
      "window": 42,
      "step": 2,
      "R": 21.0,
      "prime_count": 12,
      "adjustment": "shrink_window"
    },
    {
      "iteration": 3,
      "window": 28,
      "step": 2,
      "R": 14.0,
      "prime_count": 10,
      "adjustment": "shrink_window"
    },
    {
      "iteration": 4,
      "window": 18,
      "step": 2,
      "R": 9.0,
      "prime_count": 9,
      "adjustment": "shrink_window"
    },
    {
      "iteration": 5,
      "window": 12,
      "step": 2,
      "R": 6.0,
      "prime_count": 4,
      "adjustment": "fine_expand"
    },
    {
      "iteration": 6,
      "window": 14,
      "step": 2,
      "R": 7.0,
      "prime_count": 3,
      "adjustment": "fine_expand"
    },
    {
      "iteration": 7,
      "window": 16,
      "step": 2,
      "R": 8.0,
      "prime_count": 8,
      "adjustment": "shrink_window"
    },
    {
      "iteration": 8,
      "window": 10,
      "step": 2,
      "R": 5.0,
      "prime_count": 4,
      "adjustment": "fine_expand"
    },
    {
      "iteration": 9,
      "window": 12,
      "step": 2,
      "R": 6.0,
      "prime_count": 4,
      "adjustment": "fine_expand"
    },
    {
      "iteration": 10,
      "window": 14,
      "step": 2,
      "R": 7.0,
      "prime_count": 1,
      "adjustment": "fine_expand"
    },
    {
      "iteration": 11,
      "window": 16,
      "step": 2,
      "R": 8.0,
      "prime_count": 5,
      "adjustment": "fine_expand"
    },
    {
      "iteration": 12,
      "window": 19,
      "step": 2,
      "R": 9.5,
      "prime_count": 6,
      "adjustment": "none"
    }
  ],
  "total_primality_tests": 276,
  "elapsed_time": 0.0035200119018554688
}

✅ Test completed successfully!


=== PHASE 5: LARGE SCALE CHALLENGES ===
Goal: Approach the 1e5 range with optimized parameters

📊 Test: Large Scale 1: k=50000 Baseline
📝 Description: Establish k=50000 baseline with wheel optimization
⚙️  Command: python wave_knob_scanner.py --k 50000 --auto-tune --target 5 --wheel 210 --verbose
---
Vortex O values: [0.01824863266305322]
Sample generated key: bd557ff104f70a9c39ecbb8677c31d94
Wave-Knob Scanner initialized
Precision: 50 decimal places
Wheel modulus: 210
Target k: 50000.0
Running auto-tune scan (target count: 5)
Auto-tune completed:
  Locked: True
  Iterations: 14
  Final R*: 7.500000
  Prime count: 5
  Primality tests: 264
  Elapsed time: 0.004s
{
  "k": 50000.0,
  "z5d_prediction": 612118.3725753705,
  "target_count": 5,
  "iterations": 14,
  "locked": true,
  "final_window": 15,
  "final_step": 2,
  "final_R": 7.5,
  "prime_count": 5,
  "primes_found": [
    613049,
    613469,
    613889,
    614729,
    609269
  ],
  "convergence_history": [
    {
      "iteration": 1,
      "window": 64,
      "step": 2,
      "R": 32.0,
      "prime_count": 17,
      "adjustment": "shrink_window"
    },
    {
      "iteration": 2,
      "window": 42,
      "step": 2,
      "R": 21.0,
      "prime_count": 15,
      "adjustment": "shrink_window"
    },
    {
      "iteration": 3,
      "window": 28,
      "step": 2,
      "R": 14.0,
      "prime_count": 7,
      "adjustment": "shrink_window"
    },
    {
      "iteration": 4,
      "window": 18,
      "step": 2,
      "R": 9.0,
      "prime_count": 6,
      "adjustment": "shrink_window"
    },
    {
      "iteration": 5,
      "window": 12,
      "step": 2,
      "R": 6.0,
      "prime_count": 4,
      "adjustment": "fine_expand"
    },
    {
      "iteration": 6,
      "window": 14,
      "step": 2,
      "R": 7.0,
      "prime_count": 7,
      "adjustment": "shrink_window"
    },
    {
      "iteration": 7,
      "window": 9,
      "step": 2,
      "R": 4.5,
      "prime_count": 2,
      "adjustment": "fine_expand"
    },
    {
      "iteration": 8,
      "window": 10,
      "step": 2,
      "R": 5.0,
      "prime_count": 6,
      "adjustment": "shrink_window"
    },
    {
      "iteration": 9,
      "window": 6,
      "step": 2,
      "R": 3.0,
      "prime_count": 1,
      "adjustment": "fine_expand"
    },
    {
      "iteration": 10,
      "window": 7,
      "step": 2,
      "R": 3.5,
      "prime_count": 2,
      "adjustment": "fine_expand"
    },
    {
      "iteration": 11,
      "window": 8,
      "step": 2,
      "R": 4.0,
      "prime_count": 3,
      "adjustment": "fine_expand"
    },
    {
      "iteration": 12,
      "window": 9,
      "step": 2,
      "R": 4.5,
      "prime_count": 0,
      "adjustment": "expand_window"
    },
    {
      "iteration": 13,
      "window": 13,
      "step": 2,
      "R": 6.5,
      "prime_count": 4,
      "adjustment": "fine_expand"
    },
    {
      "iteration": 14,
      "window": 15,
      "step": 2,
      "R": 7.5,
      "prime_count": 5,
      "adjustment": "none"
    }
  ],
  "total_primality_tests": 264,
  "elapsed_time": 0.003612041473388672
}

✅ Test completed successfully!


📊 Test: Large Scale 2: k=75000 Performance Test
📝 Description: Test convergence limits with max-iterations constraint
⚙️  Command: python wave_knob_scanner.py --k 75000 --auto-tune --target 7 --wheel 210 --max-iterations 50 --verbose
---
Vortex O values: [0.01824863266305322]
Sample generated key: bd557ff104f70a9c39ecbb8677c31d94
Wave-Knob Scanner initialized
Precision: 50 decimal places
Wheel modulus: 210
Target k: 75000.0
Running auto-tune scan (target count: 7)
Auto-tune completed:
  Locked: True
  Iterations: 3
  Final R*: 14.000000
  Prime count: 7
  Primality tests: 137
  Elapsed time: 0.003s
{
  "k": 75000.0,
  "z5d_prediction": 951328.8104641091,
  "target_count": 7,
  "iterations": 3,
  "locked": true,
  "final_window": 28,
  "final_step": 2,
  "final_R": 14.0,
  "prime_count": 7,
  "primes_found": [
    951943,
    952363,
    949423,
    954043,
    947743,
    956143,
    957403
  ],
  "convergence_history": [
    {
      "iteration": 1,
      "window": 64,
      "step": 2,
      "R": 32.0,
      "prime_count": 23,
      "adjustment": "shrink_window"
    },
    {
      "iteration": 2,
      "window": 42,
      "step": 2,
      "R": 21.0,
      "prime_count": 13,
      "adjustment": "shrink_window"
    },
    {
      "iteration": 3,
      "window": 28,
      "step": 2,
      "R": 14.0,
      "prime_count": 7,
      "adjustment": "none"
    }
  ],
  "total_primality_tests": 137,
  "elapsed_time": 0.0033960342407226562
}

✅ Test completed successfully!


📊 Test: Large Scale 3: k=100000 (1e5) Achievement
📝 Description: The successful 1e5 test - find 10 primes with high precision
⚙️  Command: python wave_knob_scanner.py --k 1e5 --auto-tune --target 10 --wheel 210 --precision 75 --verbose
---
Vortex O values: [0.01824863266305322]
Sample generated key: bd557ff104f70a9c39ecbb8677c31d94
Wave-Knob Scanner initialized
Precision: 75 decimal places
Wheel modulus: 210
Target k: 100000.0
Running auto-tune scan (target count: 10)
Auto-tune completed:
  Locked: True
  Iterations: 3
  Final R*: 14.000000
  Prime count: 10
  Primality tests: 137
  Elapsed time: 0.004s
{
  "k": 100000.0,
  "z5d_prediction": 1299734.2644271262,
  "target_count": 10,
  "iterations": 3,
  "locked": true,
  "final_window": 28,
  "final_step": 2,
  "final_R": 14.0,
  "prime_count": 10,
  "primes_found": [
    1300333,
    1301173,
    1298653,
    1297393,
    1296973,
    1303693,
    1304113,
    1295293,
    1305373,
    1294453
  ],
  "convergence_history": [
    {
      "iteration": 1,
      "window": 64,
      "step": 2,
      "R": 32.0,
      "prime_count": 15,
      "adjustment": "shrink_window"
    },
    {
      "iteration": 2,
      "window": 42,
      "step": 2,
      "R": 21.0,
      "prime_count": 14,
      "adjustment": "shrink_window"
    },
    {
      "iteration": 3,
      "window": 28,
      "step": 2,
      "R": 14.0,
      "prime_count": 10,
      "adjustment": "none"
    }
  ],
  "total_primality_tests": 137,
  "elapsed_time": 0.0041332244873046875
}

✅ Test completed successfully!


=== PHASE 6: THE 1e6 CHALLENGE ===
Goal: Reach the ambitious 1e6 scale with optimized configuration

🎯 Preparing for the ultimate challenge: k = 1,000,000

This will test:
- Ultra-high precision arithmetic
- Advanced wheel optimization
- Extended convergence tolerance
- Wave-knob theory at extreme scale


📊 Test: ULTIMATE CHALLENGE: k=1e6 Scale
📝 Description: Find 15 primes at the 1,000,000th prime scale with maximum optimization
⚙️  Command: python wave_knob_scanner.py --k 1e6 --auto-tune --target 15 --wheel 210 --precision 150 --max-iterations 200 --verbose --output ultimate_1e6_result.json
---
Vortex O values: [0.01824863266305322]
Sample generated key: bd557ff104f70a9c39ecbb8677c31d94
Wave-Knob Scanner initialized
Precision: 150 decimal places
Wheel modulus: 210
Target k: 1000000.0
Running auto-tune scan (target count: 15)
Auto-tune completed:
  Locked: True
  Iterations: 1
  Final R*: 32.000000
  Prime count: 15
  Primality tests: 65
  Elapsed time: 0.008s
Results saved to ultimate_1e6_result.json

✅ Test completed successfully!


🏆 DEMONSTRATION COMPLETE!
=========================

📈 Progression Summary:
- Started with trivial k=10 smoke tests
- Validated PR #713 findings at k=100
- Demonstrated manual vs auto-tune modes
- Scaled through k=1000, k=10000, k=100000
- Achieved the ultimate k=1,000,000 challenge

🔬 Key Techniques Demonstrated:
- Auto-tuning resonance valley detection
- Manual parameter fine-tuning
- Wheel optimization (30 → 210)
- High-precision arithmetic scaling
- Progressive target count increases

📊 Wave-Knob Theory Validated:
- R* scaling laws across 5 orders of magnitude
- Convergence efficiency at all tested scales
- Prime-count targeting precision
- Cross-scale parameter optimization

💾 Results saved to: ultimate_1e6_result.json

Sample of 1e6 scale primes found:
Found 15 primes:
  1: 15,484,141
  2: 15,485,401
  3: 15,486,241
  4: 15,478,681
  5: 15,478,261
  ... and 10 more
Total primality tests: 65
Final R*: 32.000

🌊 Wave-Knob Invariant Prime Scanner demonstration completed successfully!
   From k=10 to k=1,000,000 - Theory validated across 5 orders of magnitude!

