plugins {
    id 'java'
    id 'application'
}

group = 'com.geofac'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.json:json:20230227'
    testImplementation 'junit:junit:4.13.2'
}

application {
    mainClass = 'com.geofac.Main'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

test {
    useJUnit()
}

// Task to run Gate-127 factorization
task runGate127(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.geofac.Main'
    args = ['--factor', '137524771864208156028430259349934309717']
}
