Vortex O values: [0.01824863266305322]
Sample generated key: bd557ff104f70a9c39ecbb8677c31d94
Wave-Knob Scanner initialized
Precision: 200 decimal places
Wheel modulus: 210
Target k: 10000000.0
Running auto-tune scan (target count: 15)
Auto-tune completed:
  Locked: True
  Iterations: 13
  Final R*: 25.500000
  Prime count: 15
  Primality tests: 733
  Elapsed time: 0.028s
{
  "k": 10000000.0,
  "z5d_prediction": 179431237.79063287,
  "target_count": 15,
  "iterations": 13,
  "locked": true,
  "final_window": 51,
  "final_step": 2,
  "final_R": 25.5,
  "prime_count": 15,
  "primes_found": [
    179430983,
    179433503,
    179434763,
    179428043,
    179436443,
    179426363,
    179436863,
    179425943,
    179438543,
    179424263,
    179423843,
    179423003,
    179421743,
    179421323,
    179441903
  ],
  "convergence_history": [
    {
      "iteration": 1,
      "window": 64,
      "step": 2,
      "R": 32.0,
      "prime_count": 11,
      "adjustment": "fine_expand"
    },
    {
      "iteration": 2,
      "window": 76,
      "step": 2,
      "R": 38.0,
      "prime_count": 18,
      "adjustment": "shrink_window"
    },
    {
      "iteration": 3,
      "window": 50,
      "step": 2,
      "R": 25.0,
      "prime_count": 13,
      "adjustment": "fine_expand"
    },
    {
      "iteration": 4,
      "window": 60,
      "step": 2,
      "R": 30.0,
      "prime_count": 12,
      "adjustment": "fine_expand"
    },
    {
      "iteration": 5,
      "window": 72,
      "step": 2,
      "R": 36.0,
      "prime_count": 21,
      "adjustment": "shrink_window"
    },
    {
      "iteration": 6,
      "window": 48,
      "step": 2,
      "R": 24.0,
      "prime_count": 8,
      "adjustment": "fine_expand"
    },
    {
      "iteration": 7,
      "window": 57,
      "step": 2,
      "R": 28.5,
      "prime_count": 11,
      "adjustment": "fine_expand"
    },
    {
      "iteration": 8,
      "window": 68,
      "step": 2,
      "R": 34.0,
      "prime_count": 21,
      "adjustment": "shrink_window"
    },
    {
      "iteration": 9,
      "window": 45,
      "step": 2,
      "R": 22.5,
      "prime_count": 6,
      "adjustment": "fine_expand"
    },
    {
      "iteration": 10,
      "window": 54,
      "step": 2,
      "R": 27.0,
      "prime_count": 16,
      "adjustment": "shrink_window"
    },
    {
      "iteration": 11,
      "window": 36,
      "step": 2,
      "R": 18.0,
      "prime_count": 12,
      "adjustment": "fine_expand"
    },
    {
      "iteration": 12,
      "window": 43,
      "step": 2,
      "R": 21.5,
      "prime_count": 9,
      "adjustment": "fine_expand"
    },
    {
      "iteration": 13,
      "window": 51,
      "step": 2,
      "R": 25.5,
      "prime_count": 15,
      "adjustment": "none"
    }
  ],
  "total_primality_tests": 733,
  "elapsed_time": 0.028456926345825195
}
