# archive

./: .gitignore
unified-framework/: .gitignore  DETAILED_METHODOLOGY.md  EXECUTIVE_SUMMARY.md  GEOFAC_README.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  KAPPA_BIAS_IMPLEMENTATION.md  Makefile  PR123_INTEGRATION_SUMMARY.md  README.md  RED_TEAM_VERIFICATION_REPORT.md  REVIEW_FIXES.md  SHELL_EXCLUSION_SUMMARY.md  VERIFICATION_SUMMARY.md  build.gradle  gate127_success.json  pyproject.toml  run_challenge.bat  run_challenge.sh
unified-framework/.github/: ISSUE_TEMPLATE.md  copilot-instructions.yml
unified-framework/.insights/: insights-2025-11-14.md
unified-framework/Docs/: 01-Overview.md  02-Quickstart.md  03-Reproduction.md  04-Validated-Results.md  05-Hypotheses.md  99-Changelog.md  AGENTS.md  AMX_BUILD_NOTES.md  AMX_IMPLEMENTATION_SUMMARY.md  API_DOCUMENTATION.md  AUTHORS.md  AXIS_MOD3_IMPLEMENTATION_SUMMARY.md  BENCHMARK_RESULTS.md  BIOPYTHON_COMPATIBILITY.md  BITCOIN_MINING_README.md  CHANGELOG.md  CLAUDE.md  CODE_REVIEW_RESPONSE.md  COMPUTATIONAL_INTENSIVE_TASKS.md  CONSOLIDATION_INDEX.md  CORNERSTONE_QUICK_START.md  CRYPTO_OPTIMIZATION_SUMMARY.md  DETAILED_FINDINGS_REPORT.md  DOCUMENTATION_UPDATE_CHANGELOG.md  ENGINEERING_TEAM_INTERACTIONS.md  ENHANCED_ERROR_RATE_ANALYSIS.md  EXPERIMENT_SETUP_TEMPLATE.md  FRAME_DEPENDENT_UNCERTAINTY.md  FULL_FACTORIZATION_2_IMPLEMENTATION.md  FULL_FACTORIZATION_EXPERIMENT.md  GEMINI.md  GEOMETRIC_CENTER_SOLUTION.md  IMPLEMENTATION_SUMMARY.md  INSTALL.md  ISSUE_548_RESOLUTION.md  LEGACY.md  LI_Z5D_FALSIFICATION_RESULTS.md  LLM_AGENT_GUIDE.md  LLM_VALIDATION_INSTRUCTIONS.md  LLM_VARIANCE_BOUND_TESTING.md  (+102 more)
unified-framework/app-build/: Dockerfile  NEXT_STEPS.md  PROGRESS.md  PROJECT.md  README.md  STATUS.md  docker-compose.yml  package-lock.json  requirements.txt  serverless.yml
unified-framework/benchmarks/: README.md  __main__.py  conical_flow_speedup_benchmark.py  geodesic_density_benchmark.py  run_all_benchmarks.py  stadlmann_extended_validation.py
unified-framework/cli/: README.md  __init__.py  challenge_127.py  keygen_ab.py
unified-framework/configs/: challenge-127.yml  simplex_anchor_experiment.json
unified-framework/data/: 2025_08_26_Four_Stage_Process.ipynb  sample_sequences.fasta
unified-framework/examples/: adaptive_c_tuning_demo.py  bitcoin_mining_example.md  cone_z5d.py  cornerstone_integration_example.py  cornerstone_invariant_demo.py  crispr_guide_designer_demo.py  cryptographic_prime_efficiency_demo.py  demo_quantum_entanglement.py  discrete_gravity_simulation.py  engineering_team_verification_demo.py  euler_polynomial_demo.py  extended_sim_z5d.py  falsification_demonstration.py  go_with_the_flow.py  golden_primes_example.py  issue_358_reproduction.py  kappa_stadlmann_demo.py  lead_scientist_instruction_integration.py  nonce_search_reduction_demo.py  periodic_integral_modulation_demo.py  prediction.py  quantum_entanglement_corrected.py  quantum_entanglement_frame_correction.py  quantum_entanglement_issue_spec.py  quantum_nonlocality_demo.py  quantum_uncertainty_example.py  real_time_zeta_demo.py  sha256_pattern_detection_demo.py  simple_solver_test.py  simplex_anchoring_demo.py  stadlmann_integration_demo.py  variance_minimization_fourier_analysis.py  variance_reduction_validation.py  z5d_benchmark_comparison.py  z5d_extreme_scale_validation.py  z5d_progressive_examples.py  z5d_visual_summary.py  z_riemann_crypto.py
unified-framework/experiments/: EXPERIMENT_CARD_simplex_anchor.md  IMPLEMENTATION_SUMMARY.md  README_SIMPLEX_ANCHOR.md  Z_Framework_Geodesic_Prime_Prediction.ipynb  __init__.py  analyze_failed.py  bootstrap_validation.py  bruhtus43s_theorem.py  comprehensive_measurement_audit_tool.py  comprehensive_scale_test_validation.py  demonstrate_noether_theorems.py  efficiency_through_symmetry.py  efficiency_through_symmetry_report.md  efficiency_through_symmetry_results.json  epsilon_tuning.py  falsification_tests.py  frame_dependent_uncertainty_modulation.py  generate_final_results.py  k_optimization_analysis.py  napier_demonstration.py  poc_z5d_integration.py  reproduce_and_extend_cycling.py  reproduce_findings.py  reproduce_findings_realistic.py  reproduce_problem_statement.py  reproduce_scale_test.py  research_server.py  setup_zeta_dataset.py  small_modulus_test.py  test_empirical.py  tune_z5d_129.py  z5d_rsa_experiment.py  z5d_scaling_test.py
unified-framework/gists/: arctan_geodesic_story.out.txt  arctan_geodesic_story.py  arctan_geodesic_story.sh  find_first_break_3.py  gbmr3_geodesic.py  geodesic_bases.py  is_probably_prime_phi.py  lopez_geodesic_mr-m-3.py.out.txt  lopez_geodesic_mr.py  lopez_geodesic_mr.py.out.txt  maximum_efficiency.md  perseus_out.txt  prime_grid_plot.py  priority_balance.md  priority_success_rate.md  pure_gold.py  tear_fountain.py  witness_scaling.py  x_plot_expandable.py  z5d_pascal_filter.py  z5d_prime_predictor_gist.py
unified-framework/notebooks/: 2025-09-24.ipynb  2025_08_15.ipynb  2025_08_27.ipynb  25d_10^7.ipynb  Geodesic_Vortex_Sieve_Optimization.ipynb  Geodesic_Vortex_Sieve_Optimization_fixed.ipynb  Geodesic_Vortex_Sieve_Optimization_fixed_LOCKEDK.ipynb  Geodesic_Vortex_Sieve_Optimization_fixed_LOCKEDK_k0265_MULTIPASS.ipynb  Geodesic_Vortex_Sieve_Optimization_fixed_LOCKEDK_k0265_MULTIPASS_FIX.ipynb  Maps_a_list_of_numbers_to_their_(x,_y,_z)_coordinates_on_a_conical_helix.ipynb  Prime_Pie.ipynb  Prime_Pie_PLG.ipynb  README.md  Scaled_Geodesic_Attributes_Demonstration.ipynb  Z5D_Prime_Ratio_Analyzer.ipynb  Z5D_Thales_Lorentz_Hypothesis.ipynb  Z5D_Thales_Lorentz_README.md  Z_Framework_Geodesic_Prime_Prediction.ipynb  Z_Universal_Invariant_Geodesic_Hotspot_Mapper.ipynb  embeddings_z_analysis.ipynb  geodesic_informed_z5d_search.ipynb  gheodesic-v2.ipynb  test.ipynb  unified_framework_reproducible_analysis.ipynb  z5d_prime_plus.ipynb  z5d_riemann_scaling_anomaly.ipynb  z_framework_validation_demo.ipynb  zero_line_hugger.ipynb
z-sandbox/: .actrc  .gitignore  .goosehints  GEMINI.md  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
(+2273 files in other folders)
