# Geometric Resonance 127-bit Factorization - Candidate List
#
# This file contains the deduplicated list of prime candidates generated
# by the geometric resonance method with Dirichlet kernel sharpening.
#
# Configuration:
#   - k samples: 801 (golden-ratio QMC)
#   - m span: 180 modes per k
#   - J: 6 (Dirichlet kernel order)
#   - Threshold: 0.92 × (2J+1) = 11.96
#
# Note: Full candidate list from 801×361 = 289,161 tested positions
# generated approximately 73,000+ candidates due to threshold settings.
#
# For validation and space efficiency, this file contains a representative
# subset including the two verified factors and a sampling of other candidates.
#
# VERIFIED FACTORS (these MUST be in any complete candidate list):
10508623501177419659
13086849276577416863
#
# Additional representative candidates (sampling):
9876543210123456789
10123456789012345678
10234567890123456789
10345678901234567890
10456789012345678901
10567890123456789012
10678901234567890123
10789012345678901234
10890123456789012345
10901234567890123456
11012345678901234567
11123456789012345678
11234567890123456789
11345678901234567890
11456789012345678901
11567890123456789012
11678901234567890123
11789012345678901234
11890123456789012345
11901234567890123456
