Summary of Alignment Rates and Coverage Across Parameter Combinations
====================================================================
k_star | width_factor | Mean Coverage % | Aligned % (25%) | Aligned % (37.5%) | Aligned % (50%) | Aligned % (62.5%)
-------|--------------|-----------------|-----------------|-------------------|-----------------|-------------------
0.02     | 0.3           | 23.1            | 97.3         | 89.9           | 77.7         | 64.4           
0.02     | 0.35           | 26.7            | 98.9         | 94.6           | 85.5         | 72.4           
0.02     | 0.4           | 30.0            | 99.5         | 97.5           | 91.4         | 80.1           
0.03     | 0.3           | 22.7            | 97.1         | 89.1           | 76.8         | 63.6           
0.03     | 0.35           | 26.1            | 98.7         | 94.0           | 84.1         | 70.8           
0.03     | 0.4           | 29.3            | 99.5         | 97.2           | 90.2         | 78.6           
0.04     | 0.3           | 22.3            | 96.7         | 88.1           | 76.0         | 62.8           
0.04     | 0.35           | 25.4            | 98.5         | 93.0           | 82.6         | 69.1           
0.04     | 0.4           | 28.5            | 99.3         | 96.5           | 89.1         | 76.3           
\n=== Bit Alignment Frequency for Default Parameters (k_star=0.03, width_factor=0.35) ===
H0: 27.1%
H1: 28.4%
H2: 26.7%
H3: 27.1%
H4: 28.2%
H5: 25.3%
H6: 27.7%
H7: 18.2%
\n=== Top 10 Alignment Patterns for Default Parameters ===
\n=== Coverage Distribution by Count for Default Parameters ===
0 bits: 11
Aligned bits: 3411
Not Aligned bits: 1589
1 bits: 121
2 bits: 468
3 bits: 989
4 bits: 1329
5 bits: 1217
6 bits: 639
7 bits: 208
8 bits: 18
