=== H7 Alignment Frequency ===
H7 Aligned Percentage: 36.5%

=== Alignment Frequency for All Bits (H0-H7) ===
H0    54.236240
H1    56.771800
H2    53.205525
H3    54.318697
H4    56.545042
H5    50.566893
H6    55.452484
H7    36.528551
dtype: float64

=== H7 Alignment Percentage by Total Coverage Count ===
Aligned Count | H7 Aligned %
--------------|-------------
            0 |         0.0
            1 |         5.2
            2 |        15.9
            3 |        23.0
            4 |        30.8
            5 |        43.4
            6 |        62.0
            7 |        78.5
            8 |       100.0
     11100101 |         0.0

=== H7 Alignment Percentage by Input Length Range ===
Length Range | H7 Aligned % | Count
-------------|-------------|------
0-5         |        32.0 | 387
6-10        |        33.8 | 370
11-15       |        32.9 | 319
16-20       |        38.5 | 218
21-25       |        33.4 | 311
26-30       |        41.1 | 331
31-35       |        37.6 | 218
36-40       |        32.5 | 209
41-45       |        32.1 | 224
46-50       |        40.9 | 220
50+         |        38.3 | 2044

=== Correlation of H7 Alignment with Other Bits (H0-H6) ===
H0    0.005958
H1   -0.017281
H2    0.006176
H3   -0.000453
H4    0.004337
H5   -0.000895
H6    0.014972
Name: H7, dtype: float64

=== H7 Alignment Percentage by Input Type ===
Input Type   | H7 Aligned % | Count
-------------|-------------|------
Alphabetical |        35.7 | 456
Mixed        |        37.7 | 316
Numerical    |        35.9 | 326
Other        |        30.3 | 340
Special      |        37.2 | 3412
