SHA-256 Constants Geometric Predictability Critique Test (Random)
=================================================================

Testing if coverage results are artifacts of test setup using random numbers.
Running with multiple seeds for robustness...

=== Test Run with Seed: 42 ===
Random Initial Hash Values (fractional parts, replacing SHA-256):
-------------------------------------------------------------
H0 (random): 0x000ac566
H1 (random): 0x4325ab8f
H2 (random): 0x5e225bb9
H3 (random): 0x21b3fef7
H4 (random): 0x30281b6a
H5 (random): 0x191fe4d9
H6 (random): 0x7ce96f71
H7 (random): 0x4193a3c8

Random Round Constants (fractional parts, replacing SHA-256):
------------------------------------------------------------------
K0 (random): 0x43e5c11a
K1 (random): 0x20e8b4c9
K2 (random): 0x0db50900
K3 (random): 0x6861e607
K4 (random): 0x73450b1a
K5 (random): 0x39dc1315
K6 (random): 0x1f68e560
K7 (random): 0x1fab11bc
K8 (random): 0x18195de2
K9 (random): 0x2962acca
K10 (random): 0x0d3e1700
K11 (random): 0x675807ca
K12 (random): 0x446793c7
K13 (random): 0x6c1710e6
K14 (random): 0x5e56a37a
K15 (random): 0x0a06cef9
Summary: Random values replace SHA-256 constants to test setup bias.

=== Geometric Lens (Bounds Analysis with k* = 0.03000) ===
Analyzing fractional parts against geometric bounds using k*...
Width Factor: 0.350 (optimized for ~75.0% hash coverage with SHA-256)
Fractional Parts of Random Initial Hash Values and Predicted Bounds:
-------------------------------------------------------------
H0 (prime=2): Frac=0.000164, Predicted Center=0.177410, Width=0.542309, Within Bounds=Yes
H1 (prime=3): Frac=0.262294, Predicted Center=0.815444, Width=0.563639, Within Bounds=No
H2 (prime=5): Frac=0.367712, Predicted Center=0.836757, Width=0.526875, Within Bounds=No
H3 (prime=7): Frac=0.131653, Predicted Center=0.690714, Width=0.547598, Within Bounds=No
H4 (prime=11): Frac=0.188112, Predicted Center=0.135840, Width=0.562499, Within Bounds=Yes
H5 (prime=13): Frac=0.098143, Predicted Center=0.774456, Width=0.511880, Within Bounds=No
H6 (prime=17): Frac=0.487937, Predicted Center=0.940074, Width=0.554875, Within Bounds=No
H7 (prime=19): Frac=0.256159, Predicted Center=0.479595, Width=0.561279, Within Bounds=Yes
Summary for Random Initial Hash Values: 3/8 within predicted bounds (37.5% coverage)

Fractional Parts of Random Round Constants and Predicted Bounds:
------------------------------------------------------------------
K0 (prime=2): Frac=0.265225, Predicted Center=0.115026, Width=0.542309, Within Bounds=Yes
K1 (prime=3): Frac=0.128551, Predicted Center=0.488179, Width=0.563639, Within Bounds=No
K2 (prime=5): Frac=0.053544, Predicted Center=0.003925, Width=0.526875, Within Bounds=Yes
K3 (prime=7): Frac=0.407744, Predicted Center=0.388216, Width=0.547598, Within Bounds=Yes
K4 (prime=11): Frac=0.450272, Predicted Center=0.976740, Width=0.562499, Within Bounds=No
K5 (prime=13): Frac=0.226014, Predicted Center=0.218652, Width=0.511880, Within Bounds=Yes
K6 (prime=17): Frac=0.122694, Predicted Center=0.638391, Width=0.554875, Within Bounds=No
K7 (prime=19): Frac=0.123704, Predicted Center=0.824594, Width=0.561279, Within Bounds=No
K8 (prime=23): Frac=0.094137, Predicted Center=0.162408, Width=0.540774, Within Bounds=Yes
K9 (prime=29): Frac=0.161662, Predicted Center=0.604966, Width=0.564952, Within Bounds=No
K10 (prime=31): Frac=0.051729, Predicted Center=0.739365, Width=0.535923, Within Bounds=No
K11 (prime=37): Frac=0.403687, Predicted Center=0.112184, Width=0.563897, Within Bounds=No
K12 (prime=41): Frac=0.267205, Predicted Center=0.339803, Width=0.548248, Within Bounds=Yes
K13 (prime=43): Frac=0.422227, Predicted Center=0.448350, Width=0.557001, Within Bounds=Yes
K14 (prime=47): Frac=0.368509, Predicted Center=0.656204, Width=0.516872, Within Bounds=No
K15 (prime=53): Frac=0.039166, Predicted Center=0.947933, Width=0.561575, Within Bounds=No
Summary for Random Round Constants: 7/16 within predicted bounds (43.8% coverage)

=== Test Run with Seed: 12345 ===
Random Initial Hash Values (fractional parts, replacing SHA-256):
-------------------------------------------------------------
H0 (random): 0x0c5dee2f
H1 (random): 0x6ac05600
H2 (random): 0x794e50c0
H3 (random): 0x0497ab78
H4 (random): 0x017a55a3
H5 (random): 0x068c4117
H6 (random): 0x6205505c
H7 (random): 0x4adefa4a

Random Round Constants (fractional parts, replacing SHA-256):
------------------------------------------------------------------
K0 (random): 0x750236ac
K1 (random): 0x64539237
K2 (random): 0x2aa48c56
K3 (random): 0x18f977f9
K4 (random): 0x2233893e
K5 (random): 0x657756fc
K6 (random): 0x7defee6e
K7 (random): 0x130eb85a
K8 (random): 0x2b69267c
K9 (random): 0x045dad28
K10 (random): 0x22131f55
K11 (random): 0x156e16ed
K12 (random): 0x6ea32c98
K13 (random): 0x1ac4e7e7
K14 (random): 0x7554fc6b
K15 (random): 0x1e8810fb
Summary: Random values replace SHA-256 constants to test setup bias.

=== Geometric Lens (Bounds Analysis with k* = 0.03000) ===
Analyzing fractional parts against geometric bounds using k*...
Width Factor: 0.350 (optimized for ~75.0% hash coverage with SHA-256)
Fractional Parts of Random Initial Hash Values and Predicted Bounds:
-------------------------------------------------------------
H0 (prime=2): Frac=0.048308, Predicted Center=0.177410, Width=0.542309, Within Bounds=Yes
H1 (prime=3): Frac=0.416997, Predicted Center=0.815444, Width=0.563639, Within Bounds=No
H2 (prime=5): Frac=0.473851, Predicted Center=0.836757, Width=0.526875, Within Bounds=No
H3 (prime=7): Frac=0.017939, Predicted Center=0.690714, Width=0.547598, Within Bounds=No
H4 (prime=11): Frac=0.005773, Predicted Center=0.135840, Width=0.562499, Within Bounds=Yes
H5 (prime=13): Frac=0.025578, Predicted Center=0.774456, Width=0.511880, Within Bounds=No
H6 (prime=17): Frac=0.382894, Predicted Center=0.940074, Width=0.554875, Within Bounds=No
H7 (prime=19): Frac=0.292465, Predicted Center=0.479595, Width=0.561279, Within Bounds=Yes
Summary for Random Initial Hash Values: 3/8 within predicted bounds (37.5% coverage)

Fractional Parts of Random Round Constants and Predicted Bounds:
------------------------------------------------------------------
K0 (prime=2): Frac=0.457065, Predicted Center=0.115026, Width=0.542309, Within Bounds=No
K1 (prime=3): Frac=0.391900, Predicted Center=0.488179, Width=0.563639, Within Bounds=Yes
K2 (prime=5): Frac=0.166573, Predicted Center=0.003925, Width=0.526875, Within Bounds=Yes
K3 (prime=7): Frac=0.097557, Predicted Center=0.388216, Width=0.547598, Within Bounds=No
K4 (prime=11): Frac=0.133599, Predicted Center=0.976740, Width=0.562499, Within Bounds=No
K5 (prime=13): Frac=0.396352, Predicted Center=0.218652, Width=0.511880, Within Bounds=Yes
K6 (prime=17): Frac=0.491942, Predicted Center=0.638391, Width=0.554875, Within Bounds=Yes
K7 (prime=19): Frac=0.074443, Predicted Center=0.824594, Width=0.561279, Within Bounds=No
K8 (prime=23): Frac=0.169573, Predicted Center=0.162408, Width=0.540774, Within Bounds=Yes
K9 (prime=29): Frac=0.017054, Predicted Center=0.604966, Width=0.564952, Within Bounds=No
K10 (prime=31): Frac=0.133104, Predicted Center=0.739365, Width=0.535923, Within Bounds=No
K11 (prime=37): Frac=0.083711, Predicted Center=0.112184, Width=0.563897, Within Bounds=Yes
K12 (prime=41): Frac=0.432177, Predicted Center=0.339803, Width=0.548248, Within Bounds=Yes
K13 (prime=43): Frac=0.104567, Predicted Center=0.448350, Width=0.557001, Within Bounds=No
K14 (prime=47): Frac=0.458328, Predicted Center=0.656204, Width=0.516872, Within Bounds=Yes
K15 (prime=53): Frac=0.119264, Predicted Center=0.947933, Width=0.561575, Within Bounds=No
Summary for Random Round Constants: 8/16 within predicted bounds (50.0% coverage)

=== Test Run with Seed: 67890 ===
Random Initial Hash Values (fractional parts, replacing SHA-256):
-------------------------------------------------------------
H0 (random): 0x4402b19e
H1 (random): 0x0cdb1ef4
H2 (random): 0x05cd2bc4
H3 (random): 0x60f453d5
H4 (random): 0x48abf6ad
H5 (random): 0x11cffd21
H6 (random): 0x6df38aa9
H7 (random): 0x101495a4

Random Round Constants (fractional parts, replacing SHA-256):
------------------------------------------------------------------
K0 (random): 0x376c4a3b
K1 (random): 0x267d83ea
K2 (random): 0x7a5f8b63
K3 (random): 0x16b84f59
K4 (random): 0x1e6167b6
K5 (random): 0x0cdfed4f
K6 (random): 0x4154e423
K7 (random): 0x2c4dd757
K8 (random): 0x2a74a77a
K9 (random): 0x509f505c
K10 (random): 0x0b54f15e
K11 (random): 0x75b25821
K12 (random): 0x0fb81ae5
K13 (random): 0x7fedb872
K14 (random): 0x4fe885fb
K15 (random): 0x2ab44ab9
Summary: Random values replace SHA-256 constants to test setup bias.

=== Geometric Lens (Bounds Analysis with k* = 0.03000) ===
Analyzing fractional parts against geometric bounds using k*...
Width Factor: 0.350 (optimized for ~75.0% hash coverage with SHA-256)
Fractional Parts of Random Initial Hash Values and Predicted Bounds:
-------------------------------------------------------------
H0 (prime=2): Frac=0.265666, Predicted Center=0.177410, Width=0.542309, Within Bounds=Yes
H1 (prime=3): Frac=0.050219, Predicted Center=0.815444, Width=0.563639, Within Bounds=No
H2 (prime=5): Frac=0.022662, Predicted Center=0.836757, Width=0.526875, Within Bounds=No
H3 (prime=7): Frac=0.378728, Predicted Center=0.690714, Width=0.547598, Within Bounds=No
H4 (prime=11): Frac=0.283874, Predicted Center=0.135840, Width=0.562499, Within Bounds=Yes
H5 (prime=13): Frac=0.069580, Predicted Center=0.774456, Width=0.511880, Within Bounds=No
H6 (prime=17): Frac=0.429497, Predicted Center=0.940074, Width=0.554875, Within Bounds=No
H7 (prime=19): Frac=0.062814, Predicted Center=0.479595, Width=0.561279, Within Bounds=No
Summary for Random Initial Hash Values: 2/8 within predicted bounds (25.0% coverage)

Fractional Parts of Random Round Constants and Predicted Bounds:
------------------------------------------------------------------
K0 (prime=2): Frac=0.216496, Predicted Center=0.115026, Width=0.542309, Within Bounds=Yes
K1 (prime=3): Frac=0.150353, Predicted Center=0.488179, Width=0.563639, Within Bounds=No
K2 (prime=5): Frac=0.478020, Predicted Center=0.003925, Width=0.526875, Within Bounds=No
K3 (prime=7): Frac=0.088750, Predicted Center=0.388216, Width=0.547598, Within Bounds=No
K4 (prime=11): Frac=0.118674, Predicted Center=0.976740, Width=0.562499, Within Bounds=No
K5 (prime=13): Frac=0.050292, Predicted Center=0.218652, Width=0.511880, Within Bounds=Yes
K6 (prime=17): Frac=0.255202, Predicted Center=0.638391, Width=0.554875, Within Bounds=No
K7 (prime=19): Frac=0.173063, Predicted Center=0.824594, Width=0.561279, Within Bounds=No
K8 (prime=23): Frac=0.165843, Predicted Center=0.162408, Width=0.540774, Within Bounds=Yes
K9 (prime=29): Frac=0.314931, Predicted Center=0.604966, Width=0.564952, Within Bounds=No
K10 (prime=31): Frac=0.044265, Predicted Center=0.739365, Width=0.535923, Within Bounds=No
K11 (prime=37): Frac=0.459753, Predicted Center=0.112184, Width=0.563897, Within Bounds=No
K12 (prime=41): Frac=0.061403, Predicted Center=0.339803, Width=0.548248, Within Bounds=No
K13 (prime=43): Frac=0.499721, Predicted Center=0.448350, Width=0.557001, Within Bounds=Yes
K14 (prime=47): Frac=0.312142, Predicted Center=0.656204, Width=0.516872, Within Bounds=No
K15 (prime=53): Frac=0.166814, Predicted Center=0.947933, Width=0.561575, Within Bounds=No
Summary for Random Round Constants: 4/16 within predicted bounds (25.0% coverage)

=== Conclusion of Critique Test ===
- Baseline SHA-256 Coverage: 75.0(Hash), 62.5(Round) with k*=0.03000, width_factor=0.350.
- Compare above random coverage to baseline to assess if results are setup artifacts.
  Similar coverage suggests critique holds (artifact of setup).
  Significantly different coverage falsifies critique (unique SHA-256 patterns).
