LIS Phase A — Proof of Concept
Samples per band: 10000
Window: 0
Bootstrap resamples: 5000

Band: small [1000, 10000]
  Samples: 10000 (failures: 0)
  Mean MR-call reduction vs baseline: 53.25% (95% CI 52.92%..53.59%)
  Time: 0.50s  (19868.5 n/sec)

Band: medium-1 [10000, 100000]
  Samples: 10000 (failures: 0)
  Mean MR-call reduction vs baseline: 66.21% (95% CI 66.11%..66.31%)
  Time: 1.60s  (6260.0 n/sec)

Band: medium-2 [100000, 1000000]
  Samples: 10000 (failures: 0)
  Mean MR-call reduction vs baseline: 72.13% (95% CI 72.09%..72.16%)
  Time: 13.60s  (735.5 n/sec)

Band: large-1 [1000000, 10000000]
  Samples: 10000 (failures: 0)
  Mean MR-call reduction vs baseline: 75.93% (95% CI 75.91%..75.95%)
  Time: 146.64s  (68.2 n/sec)

Band: large-2 [10000000, 100000000]
  Samples: 10000 (failures: 0)
  Mean MR-call reduction vs baseline: 78.78% (95% CI 78.77%..78.80%)
  Time: 1277.43s  (7.8 n/sec)

Pooled
  Mean MR-call reduction vs baseline: 69.26% (95% CI 69.15%..69.36%)

Completed Phase A in 1551.47s  (32.2 n/sec pooled)
