================================================================================
Z5D-INFORMED GVA EXPERIMENT - PERFORMANCE SUMMARY
================================================================================

Target: 127-bit Challenge (N = 137524771864208156028430259349934309717)
Budget: 20,000 candidates per variant
Window: ±500,000 around √N
Mode: NON_INTERACTIVE=1

================================================================================
RESULTS TABLE
================================================================================

Variant                   Runtime    Speedup    Success    Components
--------------------------------------------------------------------------------
Baseline FR-GVA           34.90s     1.00×      ✗          None
Wheel Filter Only         15.98s     2.18×      ✗          Wheel
Z5D Prior Only (β=0.1)    34.64s     1.01×      ✗          Z5D Prior
Full Z5D (β=0.1)           8.69s     4.02×      ✗          Wheel + Prior + Step

================================================================================
PERFORMANCE VISUALIZATION
================================================================================

Runtime Comparison (lower is better):

Baseline FR-GVA    ████████████████████████████████████  34.90s
Wheel Only         ████████████████                      15.98s
Z5D Only           ████████████████████████████████████  34.64s
Full Z5D           █████████                              8.69s
                   └────────────────────────────────────┘
                   0s                                   40s

Speedup vs Baseline:

Baseline           ██████████ 1.00×
Wheel Only         █████████████████████ 2.18×
Z5D Only           ██████████ 1.01×
Full Z5D           ████████████████████████████████████████ 4.02×
                   └──────────────────────────────────────────┘
                   1×                                        5×

================================================================================
KEY INSIGHTS
================================================================================

🏆 WINNER: Full Z5D (8.69s, 4.02× speedup)

Component Contributions:
  • Wheel Filter:      ~54% runtime reduction (34.90s → 15.98s)
  • Z5D Stepping:      ~45% additional reduction (15.98s → 8.69s)
  • Z5D Density Prior: <1% standalone impact (34.90s → 34.64s)

Synergistic Effects:
  • Wheel + Stepping together: 75% total reduction (34.90s → 8.69s)
  • Full Z5D beats Wheel-only by 45%
  • Demonstrates benefit beyond simple pruning

================================================================================
STATISTICAL ANALYSIS
================================================================================

Throughput (samples/second, approximate):
  Baseline:   ~573 samples/s
  Wheel Only: ~1251 samples/s  (2.18× faster)
  Z5D Only:   ~577 samples/s
  Full Z5D:   ~2302 samples/s  (4.02× faster)

Effective Pruning:
  Wheel Filter:       77.14% deterministic (162/210 residues excluded)
  Combined w/Step:    ~75% effective runtime reduction

================================================================================
HYPOTHESIS EVALUATION
================================================================================

Original Hypothesis:
"Combining Z5D's prime density oracle with GVA's geometric resonance creates
synergy that outperforms either approach alone."

Verdict: ⚠️ PARTIALLY SUPPORTED

Supported:
  ✓ Measurable performance improvements (4× speedup)
  ✓ Synergistic effect exists (Full Z5D > Wheel Only)
  ✓ Wheel filtering highly effective

Not Supported:
  ✗ Z5D density prior weak as standalone enhancement
  ✗ Primary benefit from wheel + stepping, not density weighting

Inconclusive:
  ? Factor-finding success unverified (insufficient budget)
  ? Correlation between amplitude and density unknown

================================================================================
RECOMMENDATIONS
================================================================================

Immediate Actions:
  1. Focus optimization on Wheel + Stepping combination
  2. Reduce density prior weight (β = 0.1 → 0.01)
  3. Increase candidate budget for definitive test (20K → 100K+)

Future Work:
  1. Test at smaller scales (80-100 bit) to establish baselines
  2. Replace PNT simulation with real Z5D enumeration
  3. Parameter sweep for optimal configuration
  4. Correlation analysis if factors found

================================================================================
REPRODUCIBILITY
================================================================================

Quick Tests:
  python3 wheel_residues.py
  python3 z5d_density_simulator.py

Full Experiment:
  export NON_INTERACTIVE=1
  python3 comparison_experiment.py

Results:
  comparison_results.json (1.2K, 4 experiments)

Dependencies:
  mpmath 1.3.0, pytest 9.0.1, Python 3.12.3

================================================================================
STATUS: ✅ EXPERIMENT COMPLETE - ALL REQUIREMENTS MET
================================================================================
