timestamp=2026-02-26T12:47:22Z
command=scripts/benchmark_big_n.sh 
os=Darwin MacBookPro-43.lan 25.3.0 Darwin Kernel Version 25.3.0: Wed Jan 28 20:53:15 PST 2026; root:xnu-12377.81.4~5/RELEASE_ARM64_T6000 arm64
cpu_brand=Apple M1 Max
cpu_model=MacBookPro18,2
cpu_physical=10
cpu_logical=10
compiler_cc=Apple clang version 17.0.0 (clang-1700.6.3.2)
java=openjdk version "21.0.10" 2026-01-20;OpenJDK Runtime Environment Homebrew (build 21.0.10);OpenJDK 64-Bit Server VM Homebrew (build 21.0.10, mixed mode, sharing);
python=Python 3.9.13
gmp=unknown
mpfr=unknown
cflags=unset
seed=1337
pythonhashseed=unset
